{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red74\green80\blue93;\red22\green24\blue26;\red173\green173\blue173;
\red214\green85\blue98;\red155\green162\blue177;\red72\green168\blue181;\red197\green136\blue83;\red136\green185\blue102;
\red184\green93\blue213;}
{\*\expandedcolortbl;;\cssrgb\c36078\c38824\c43922;\cssrgb\c10980\c12549\c13333;\cssrgb\c73333\c73333\c73333;
\cssrgb\c87843\c42353\c45882;\cssrgb\c67059\c69804\c74902;\cssrgb\c33725\c71373\c76078;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;
\cssrgb\c77647\c47059\c86667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\i\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Comments in CSS files are denoted differently!*/
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 /* This CSS file, or "style sheet", is used to style ANY of your different HTML tags! You can specify things like centering text, font, color, margins, anything!*/
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 background-color\cf4 \strokec4 : \cf7 \strokec7 rgb\cf4 \strokec4 (\cf8 \strokec8 235\cf4 \strokec4 , \cf8 \strokec8 184\cf4 \strokec4 , \cf8 \strokec8 192\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 h1\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 navy\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 margin-left\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ; 
\f0\i \cf2 \strokec2 /*this line moves everything in this tag 20 pixels over from the left!*/
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 h2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \cb3 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 darkgrey\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 margin-left\cf4 \strokec4 : \cf8 \strokec8 30px\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 margin-top\cf4 \strokec4 : \cf8 \strokec8 50px\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 div\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \cb3 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 6000px\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 height\cf4 \strokec4 : \cf8 \strokec8 6000px\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 background-image\cf4 \strokec4 : \cf7 \strokec7 url\cf4 \strokec4 (\cf9 \strokec9 "/images/womenintech.jpg"\cf4 \strokec4 );\cb1 \
\cf6 \cb3 \strokec6 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 background-attachment\cf4 \strokec4 : \cf6 \strokec6 scroll\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf10 \cb3 \strokec10 RandomTagName\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \cb3 \strokec6 margin\cf4 \strokec4 : \cf8 \strokec8 100px\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 background-color\cf4 \strokec4 : \cf8 \strokec8 aqua\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb3 \strokec8 .button\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 background-color\cf4 \strokec4 : \cf8 \strokec8 #\cf7 \strokec7 4CAF50\cf4 \strokec4 ; 
\f0\i \cf2 \strokec2 /* Green */
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 border\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 15px\cf4 \strokec4  \cf8 \strokec8 32px\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 font-size\cf4 \strokec4 : \cf8 \strokec8 16px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
}