{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;\red155\green162\blue177;\red22\green24\blue26;
\red214\green85\blue98;\red197\green136\blue83;\red74\green80\blue93;\red136\green185\blue102;\red64\green47\blue16;
\red184\green93\blue213;\red72\green168\blue181;\red81\green157\blue235;\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c73333\c73333\c73333;\cssrgb\c67059\c69804\c74902;\cssrgb\c10980\c12549\c13333;
\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c36078\c38824\c43922;\cssrgb\c59608\c76471\c47451;\cssrgb\c32157\c23922\c7843;
\cssrgb\c77647\c47059\c86667;\cssrgb\c33725\c71373\c76078;\cssrgb\c38039\c68627\c93725;\cssrgb\c73333\c73333\c73333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 <!\cf5 \strokec5 DOCTYPE\cf3 \strokec3  \cf6 \strokec6 html\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 <\cf5 \strokec5 html\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\i \cf7 \cb4 \strokec7 <!-- Adding a stylesheet here -->
\f0\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 <\cf5 \strokec5 link\cf3 \strokec3  \cf6 \strokec6 rel\cf3 \strokec3 =\cf8 \strokec8 "stylesheet"\cf3 \strokec3  \cf6 \strokec6 type\cf3 \strokec3 =\cf8 \strokec8 "text/css"\cf3 \strokec3  \cf6 \strokec6 href\cf3 \strokec3 =\cf8 \strokec8 "./src/styles.css"\cf3 \strokec3 >\cf2 \strokec2  \cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0

\f1\i \cf7 \cb4 \strokec7 <!--Adding an image to the browser tab here!-->
\f0\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 <\cf5 \strokec5 link\cf3 \strokec3  \cf6 \strokec6 rel\cf3 \strokec3 =\cf8 \strokec8 "icon"\cf3 \strokec3  \cf6 \strokec6 href\cf3 \strokec3 =\cf8 \strokec8 "http://example.com/favicon.png"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb4 \'a0\'a0\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 <\cf5 \strokec5 head\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 <\cf5 \strokec5 title\cf3 \strokec3 >\cf2 \strokec2 Your Cool Page Title\cf3 \strokec3 </\cf5 \strokec5 title\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 </\cf5 \strokec5 head\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 <\cf5 \strokec5 body\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 <\cf5 \strokec5 h1\cf3 \strokec3 >\cf2 \strokec2 This is America\cf3 \strokec3 </\cf5 \strokec5 h1\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 <\cf5 \strokec5 h2\cf3 \strokec3 >\cf2 \strokec2  All of the birds dies in 1986 due to Reagan killing them and replacing them with spies that are now watching us\cf3 \strokec3 </\cf5 \strokec5 h2\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 <\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \strokec2 THE BIRDS WORK FOR THE BURGUOISE\cf3 \strokec3 </\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 <\cf9 \strokec9 center\cf3 \strokec3 >\cf2 \strokec2 You can center text using center tags.\cf3 \strokec3 </\cf9 \strokec9 center\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb4 \'a0\'a0\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 <\cf5 \strokec5 Button\cf3 \strokec3 ><\cf5 \strokec5 a\cf3 \strokec3  \cf6 \strokec6 href\cf3 \strokec3 =\cf8 \strokec8 "https://sites.duke.edu/femmes/femmeshacks"\cf3 \strokec3 >\cf2 \strokec2 Click this\cf3 \strokec3 </\cf5 \strokec5 a\cf3 \strokec3 ></\cf5 \strokec5 Button\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 <\cf5 \strokec5 p\cf3 \strokec3  \cf6 \strokec6 id\cf3 \strokec3 =\cf8 \strokec8 "js_demo"\cf3 \strokec3 ></\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \strokec2  
\f1\i \cf7 \strokec7 <!-- Javascript will go here-->
\f0\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb4     \cf3 \strokec3 <\cf5 \strokec5 h2\cf3 \strokec3  \cf6 \strokec6 id\cf3 \strokec3 =\cf8 \strokec8 'demo'\cf3 \strokec3 >\cf2 \strokec2  \cf3 \strokec3 </\cf5 \strokec5 h1\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 <\cf5 \strokec5 script\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4       \cf10 \strokec10 var\cf2 \strokec2  \cf3 \strokec3 name\cf11 \strokec11 =\cf12 \strokec12 prompt\cf3 \strokec3 (\cf8 \strokec8 'your name please'\cf3 \strokec3 )\cf2 \cb1 \strokec2 \
\cb4       \cf5 \strokec5 document\cf3 \strokec3 .\cf12 \strokec12 getElementById\cf3 \strokec3 (\cf8 \strokec8 "demo"\cf3 \strokec3 ).\cf5 \strokec5 innerHTML\cf11 \strokec11 =\cf8 \strokec8 'your name is '\cf11 \strokec11 +\cf3 \strokec3 name\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 </\cf5 \strokec5 script\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 </\cf5 \strokec5 body\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4 \'a0\'a0\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 <\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \strokec2 Some HTML tags can be used to make text \cf3 \strokec3 <\cf9 \strokec9 big\cf3 \strokec3 >\cf2 \strokec2 big\cf3 \strokec3 </\cf9 \strokec9 big\cf3 \strokec3 >\cf2 \strokec2  or \cf3 \strokec3 <\cf5 \strokec5 small\cf3 \strokec3 >\cf2 \strokec2 small!\cf3 \strokec3 </\cf5 \strokec5 small\cf3 \strokec3 >\cf2 \strokec2  New lines? \cf3 \strokec3 <\cf5 \strokec5 br\cf3 \strokec3 >\cf2 \strokec2  Use the br tag! \cf3 \strokec3 </\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb4 \'a0\'a0\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 <\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \strokec2 Images can be embedded from the URL like this:\cf3 \strokec3 </\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb4 \'a0\'a0\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 <\cf5 \strokec5 img\cf3 \strokec3  \cf6 \strokec6 src\cf3 \strokec3 =\cf8 \strokec8 "https://i.pinimg.com/236x/15/0c/ec/150cec164b9bca2f3abfe5bdfc988918--illustrations-tech.jpg"\cf3 \strokec3  \cf6 \strokec6 width\cf3 \strokec3 =\cf8 \strokec8 "104"\cf3 \strokec3  \cf6 \strokec6 height\cf3 \strokec3 =\cf8 \strokec8 "104"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 <\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \strokec2 or from your file like this: \cf3 \strokec3 </\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \strokec2 \'a0\'a0\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb4 \'a0\'a0\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\i \cf7 \cb4 \strokec7 <!-- You can name tags anything you want, and style them in mystyle.css! -->
\f0\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 <\cf5 \strokec5 img\cf3 \strokec3  \cf6 \strokec6 src\cf3 \strokec3 =\cf8 \strokec8 "/images/womenintech.jpg"\cf3 \strokec3  \cf6 \strokec6 width\cf3 \strokec3 =\cf8 \strokec8 "300"\cf3 \strokec3  \cf6 \strokec6 height\cf3 \strokec3 =\cf8 \strokec8 "300"\cf3 \strokec3 >\cf2 \strokec2  \cb1 \
\cf3 \cb4 \strokec3 <\cf5 \strokec5 RandomTagName\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb4 \'a0\'a0\cf13 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\i \cf7 \cb4 \strokec7 <!-- 2 new lines-->
\f0\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 <\cf5 \strokec5 br\cf3 \strokec3 >\cf2 \strokec2  \cf3 \strokec3 <\cf5 \strokec5 br\cf3 \strokec3 >\cf2 \strokec2 \'a0\'a0\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb4 Something cool you can add and make your own! with CSS\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 </\cf5 \strokec5 RandomTagName\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 <\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \strokec2 Attaching \cf3 \strokec3 <\cf5 \strokec5 a\cf3 \strokec3  \cf6 \strokec6 href\cf3 \strokec3 =\cf8 \strokec8 "https://www.w3schools.com/html/default.asp"\cf3 \strokec3 >\cf2 \strokec2 links\cf3 \strokec3 </\cf5 \strokec5 a\cf3 \strokec3 >\cf2 \strokec2  to websites can be easy using the href tag, and you can use the same syntax to link to other of your website's \cf3 \strokec3 <\cf5 \strokec5 a\cf3 \strokec3  \cf6 \strokec6 href\cf3 \strokec3 =\cf8 \strokec8 secondpage.html\cf3 \strokec3 >\cf2 \strokec2 pages\cf3 \strokec3 </\cf5 \strokec5 a\cf3 \strokec3 ></\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb4 \'a0\'a0\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 </\cf5 \strokec5 body\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 </\cf5 \strokec5 html\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
}